[0m[1mdocker_image.nginx: Refreshing state... [id=sha256:7aaca76c508f7d121ff29cbe9dd071012486d00c21e17655eb1a1dfb711e9330nginx:latest][0m
[0m[1mrandom_password.random_string: Refreshing state... [id=none][0m
[0m[1mdocker_container.nginx: Refreshing state... [id=6f4f444d7e6f29d27246df04bc48c112c0df864e0281f7cbdd284480d00e69d3][0m

[0m[1m[32mNo changes.[0m[1m Your infrastructure matches the configuration.[0m

[0mTerraform has compared your real infrastructure against your configuration
and found no differences, so no changes are needed.
[0m[1m[32m
Apply complete! Resources: 0 added, 0 changed, 0 destroyed.[0m
